.services-body {
    width: 100vw;
    height: auto;
    max-width: 100%;
}

.services-main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, calc(37vh + 2vw));
    justify-content: center;
    align-items: center;
}

.services-title {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-bottom: 4vh;
}

.serices-line {
    position: relative;
    top: clamp(1px, 1vh, 5px);
    background-color: rgb(150, 150, 150);
    width: 60%;
    height: 0.2vh;
    margin-left: 2vw;
}

.services-title > h1 {
    font-size: clamp(20px, 3vw, 1000px);
    margin-left: 2vw;
}

.services-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.services-bottom-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
}

.services-bottom-list > div {
    margin-left: 2vw;
}

.services-bottom-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 2vh;
}

.services-bottom-title > h3 {
    font-size: clamp(15px, 2vw, 1000px);
    text-align: center;
}

.services-bottom-line {
    width: 25%;
    height: 0.3vh;
    margin: 0px 1vw;
    background-color: rgb(150, 150, 150);
}

@media(max-width: 900px){

}

@media(max-width: 750px){
    .services-main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(15,170px);
    }
    .services-title {
        margin-bottom: 0vh;
    }
    .services-card{
        margin-top: 0vh;
    }
}

@media(max-width: 500px){
}