.storeFilter-body {
    width: clamp(200px, 18vw, 2000px);
    height: 60vh;
    margin: 1vw;
    z-index: 1;
}

.storeFilter-filter {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
    border-radius: clamp(5px, 1vw, 100px);
    background-color: white;
    border-radius: clamp(5px, 1.2vw, 50px);
}


.storeFilter-cost {
    width: 100%;
    height: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: clamp(-10px, -4vh, -200px);
}

.slider {
    appearance: none;
    width: 90%;
    height: 8px;
    border-radius: 5px;
    background: none;
    outline: none;
}

.slider::-webkit-slider-runnable-track {
    background-color: black;
    height: 2px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: rgb(255, 255, 255);
    border: 2px solid black;
    border-radius: 50%;
    margin-top: -6px;
    cursor: pointer;
  }

.storeFilter-cost > h2 {
    margin-top: clamp(5px, 3vh, 100px);
    margin-bottom: clamp(0px, 2vh, 100px);
    font-size: clamp(14px, 1.3vw, 100px);
    font-weight: bold;
    color: rgba(0,0,0,0.9);
}

.storeFilter-cost > p {
    font-size: clamp(13px, 1.2vw, 70px);
    font-weight: bold;
}

.storeFilter-type {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 33%;
}

.storeFilter-type > h2 {
    margin-top: clamp(5px, 0.5vh, 100px);
    text-align: center;
    font-size: clamp(14px, 1.2vw, 100px);
    font-weight: 500;
    color: rgba(0,0,0,0.9);
    font-weight: bold;
}

.storeFilter-type-select {
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.storeFilter-type-select > select {
    width: 90%;
    height: 70%;
    border-radius: clamp(5px, 0.8vw, 200px);
    transition: 0.2s ease-in-out;
    justify-self: center;
    border: none;
    box-shadow: -5px 5px 5px rgba(0,0,0,0.15);
    font-size: clamp(12px, 0.9vw, 200px);
    font-weight: 500;
}

.storeFilter-type-select > select:hover {
    transform: scale(1.10);
}

.storeFilter-type-select > select > option {
    color: rgb(0, 0, 0);
    justify-content: start;
    align-items: start;
    font-size: clamp(12px, 0.9vw, 200px);
    font-weight: 500;
}

.storeFilter-additional {
    width: 100%;
    height: 33%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: clamp(0px, 1.0vw, 100px);
}

.storeFilter-button {
    position: relative;
    bottom: -3vh;
    width: 80%;
    height: 10%;
}

@media(max-width: 1100px) {
    .storeFilter-body {
        height: 50vh;
    }
}

@media(max-width: 730px) {
    .storeFilter-body {
        height: 45vh;
    }
}

@media(max-width: 480px) {
    .storeFilter-body {
        height: 38vh;
    }
    .storeFilter-button {
        bottom: -10px;
    }
}