.storeCard-body {
    width: 90%;
    height: clamp(100px, 50vh, 1000px);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    border-radius: clamp(5px, 2vw, 20px);
    background-color: white;
    margin: 1.5vw;
    justify-self: center;
}

.storeCard-main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.storeCard-layer-main, .storeCard-layer-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.storeCard-layer-bottom {
    display: grid;
    grid-template-columns: 0.6fr 0.5fr 0.6fr 0.6fr;
    width: 100%;
    height: 20%;
}

.storeCard-layer-bottom > * {
    justify-self: center;
}

.storeCard-layer-bottom > h1 {
    position: relative;
    bottom: 1vw;
    font-size: clamp(16px, 2.4vw, 128px);
    font-weight: bold;
    margin: 0;
}
.storeCard-layer-bottom > h3 {
    font-size: clamp(12px, 1.1vw, 128px);
    font-weight: bold;
    margin: 0;
    text-overflow: ellipsis;
}

.storeCard-layer-main {
    margin-left: 2%;
    display: grid;
    grid-template-columns: 0.9fr 0.6fr 0.6fr 0.4fr;
    width: 100%;
    height: 80%;
}

.storeCard-layer-main > * {
    justify-self: center;
}

.storeCard-content {
    display: flex;
    position: relative;
    top: 0.2vw;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.storeCard-content > h3 {
    font-size: clamp(15px, 1.5vw, 64px);
    font-weight: bold;
    margin: 1.2vw 0px;
}

.storeCard-image {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.storeCard-image > img {
    width: clamp(150px, 23vw, 1000px);
    height: auto;
    aspect-ratio: 16/9;
    transition: 0.2s ease-in-out;
    border-radius: 15px;
}

.storeCard-image > img:hover {
    transform: scale(1.05);
}

.storeCard-icon-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

.storeCard-icon-text > img {
    width: clamp(16px, 1.2vw, 48px);
    height: clamp(16px, 1.2vw, 48px);
}

.storeCard-icon-text > p {
    font-size: clamp(14px, 1.2vw, 64px);
    font-weight: 500;
    margin: 0.2vw 1vw;
}

.storeCard-additional {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.storeCard-additional > button {
    position: relative;
    width: 90%;
    height: 12%;
    top: 1vw;
    right: 2vw;
    border-radius: clamp(20px, 4vw, 100px);
    background: linear-gradient(45deg, #00AAFF, #2C8EFF);
}

@media(max-width: 700px){
    .storeCard-body {
        height: 600px;
        box-sizing: border-box;
        padding: 5%;
    }
    .storeCard-layer-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .storeCard-additional {
        height: 100%;
        margin: 2%;
    }
    .storeCard-additional > .blue-button {
        height: 30px;
        width: 50%;
    }
    .storeCard-image {
        margin-top: 10%;
        margin-bottom: 5%;
    }
    .storeCard-image > img {
        width: 90%;
    }
    .storeCard-layer-bottom {
        position: relative;
        top: 7%;
    }
    .storeCard-layer-bottom {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30px 60px;
        align-items: start;
        margin-top: 2%;
    }
    .storeCard-layer-bottom > * {
        justify-self: center;
    }
    .storeCard-layer-bottom > .blue-button {
        width: 90%;
        height: 70%;
        text-align: center;
    }
}