.services-card {
    aspect-ratio: 16/9;
    width: clamp(250px, 28vw, 2000px);
    height: auto;
    border-radius: clamp(15px, 1.2vw, 100px);
    background-color: white;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
    padding: 0.4vw 1vw;
    justify-self: center;
    align-items: center;
    overflow: hidden;
    transition: 0.2s ease-in-out;
    z-index: 0;
}

.services-card:hover {
    transform: scale(1.1);
}

.services-card-layout {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-self: center;
}

.services-card > h3 {
    position: relative;
    bottom: 0.4vw;
    font-size: clamp(14px, 1.5vw, 1000px);
}

.services-card-about {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 1vw;
}

.services-card-image {
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    left: clamp(40px, 6vw, 1000px);
}

.services-card-image > img {
    width: clamp(120px, 14vw, 1000px);
    height: clamp(100px, 11vw, 1000px);
}

.services-card-info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.services-card-info > img {
    width: clamp(15px, 1.4vw, 1000px);
    height: clamp(15px, 1.4vw, 1000px);
    margin-right: 0.5vw;
}

.services-card-info > p {
    font-size: clamp(12px, 1.4vw, 1000px);
    font-weight: 500;
}

@media(max-width: 750px){
    .services-main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(15,1fr);
    }
    .services-card{
        margin-top: 5vh;
    }
}
