✅ 1 Подключить Бд (Postgresql)
✅ 2 Заполнить Таблицы (orm models)
✅ 2.1 Создать сериализацию
✅ 3. Подключить nginx для react
✅ 3.1 (Подводный камень) npm build не загружает css - починить // решение изменить конфиг nginx на mime.types чтобы css отображался как text/css а не text/label
✅ 2-4. Создать приложения (Обработчик форм, обработчик аккаунтов, обработчик магазина, обработчик переводов)
✅ 5. Разработать Обработчик форм (принятие формы, запись в бд)
✅ 6. Разработать обработчик аккаунтов (регистрация, вход, сессии)
✅ 6.1 (Подводный камень) Куки без https с сервера установить невозможно // принято решение  хранить токены в local storange тк для куки хранения требуется https - заморочка с созданием прокси, есть xss аттаки для localstorange возможны
✅ 6.2 добавить в реакт проверку на валидность токенов
7. Разработать store (Товары, подзагрузка товара, api)
8. Разработать персональную карточку товара от store /prdocut/1
🔵 ? Разработать логику дашборта
9. Разработать обработчик переводов (способ пред. оплаты продукта выбор между (сторонний сервис || Api банка))
10. Развертывание django на локальном сервере Uvicorn
11. Итоговый тест (библиотеки для тесты или инструменты для backend разработчика)
12. Резюмировать пройденный путь, создать легенду как будто это комерческий проект =)