:root {
    --box-height: 42vh;
}

.footer-body{
    display: grid;
    grid-template-columns: 1.2fr repeat(4, 1fr);
    width: 100vw;
    max-width: 100%;
    height: 46vh;
    background-color: #212121;
    text-decoration: none;
    /* border-right: solid 1px rgba(0, 0, 0, 0.2); */
    color: white;
    overflow: hidden;
}

.footer-header {
    font-size: clamp(13px, 2vw, 50px);
}

.footer-link {
    text-decoration: none;
    color: white;
    transition: transform 0.2s ease-in-out;
    font-size: clamp(13px, 1.2vw, 50px);
    text-shadow: 5px 8px 5px rgba(0,0,0,0.4);
    font-weight: 500;
}

.footer-link:hover {
    transform: scale(1.2);
}

.footer-start {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: var(--box-height);
    /* border-right: solid 2px rgba(0, 0, 0, 0.2); */
    padding-left: 3vw;
    margin-top: 2vh;
    justify-self: center;
    align-content: center;
    justify-self: center;
    text-align: center;
}

.footer-social {
    display: flex;
    flex-direction: row;
    margin-bottom: 6vh;
}

.footer-social > a > img {
    width: 2.4vw;
    height: 2.4vw;
    margin: 0.5vw;
    transition: transform 0.2s ease-in-out;
}

.footer-social > a > img:hover {
    transform: scale(1.22);
}

.footer-office {
    display: flex;
    flex-direction: column;
    margin-top: 3vh;
    text-shadow: 5px 8px 5px rgba(0,0,0,0.4);
}

.footer-office > p {
    font-size: clamp(13px, 1.5vw, 20px);
    text-align: start;
    font-weight: 500;
}

.footer-start > p {
    font-size: clamp(13px, 1.2vw, 50px);
    text-align: center;
    font-weight: 500;
}

.footer-contacts {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
    height: var(--box-height);
    /* border-right: solid 2px rgba(0, 0, 0, 0.2); */
    margin-top: 2vh;

    justify-self: center;
    align-content: center;
    justify-self: center;
    text-align: center;
}

.footer-shop {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    height: var(--box-height);
    /* border-right: solid 2px rgba(0, 0, 0, 0.2); */
    margin-top: 2vh;

    justify-self: center;
    align-content: center;
    justify-self: center;
    text-align: center;
}

.footer-account {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: var(--box-height);
    /* border-right: solid 2px rgba(0, 0, 0, 0.2); */
    margin-top: 2vh;

    justify-self: center;
    align-content: center;
    justify-self: center;
    text-align: center;
}

.footer-services {
    display: grid;
    grid-template-rows: 1fr 3fr;
    width: 100%;
    height: var(--box-height);
    margin-top: 2vh;

    justify-self: center;
    align-content: center;
    justify-self: center;
    text-align: center;
}

.footer-services > div {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.footer-services > div > a {
    margin: 5px;
}

@media(max-width: 1150px){
    :root{
        --box-height: 36vh;
    }
    .footer-body {
        height: 40vh;
    }
}

@media(max-width: 700px){
    :root{
        --box-height: 21vh;
    }
    .footer-body {
        height: 45vh;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .footer-contacts {
        text-align: end;
        margin-right: 10vw;
    }
    .footer-start {
        flex-direction: row;
    }
    .footer-account {
        display: none;
    }
    .footer-shop {
        justify-content: start;
        text-align: start;
        margin-left: 10vw;
    }
}

@media(max-width: 460px) {
    :root{
        --box-height: 11vh;
    }

    .footer-services{
        margin-top: 3vh;
    }

    .footer-office {
        display: flex;
        flex-direction: column;
        margin-top: -2vh;
        margin-bottom: 0vh;
    }

    .footer-social {
        margin-bottom: 4vh;
    }
}
