events {}

http {
	include       mime.types;
    default_type  application/octet-stream;
	
	server {
		listen 80;
		server_name localhost 127.0.0.1;

		location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2?)$ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public";
    }

		root C:/PATH/TO/REACT/BUILD;
		index index.html;

		location / {
    	try_files $uri /index.html;
  		}
	}
}
