worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    include /absolute/path/to/project-root/nginx/frontend.conf;
    include /absolute/path/to/project-root/nginx/backend.conf;
}